<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <div class="window-header">
            <div class="window-title">Window Title</div>
            <div class="window-buttons">
                <button class="window-button minimize">-</button>
                <button class="window-button maximize">o</button>
                <button class="window-button close">x</button>
            </div>
        </div>
        <div class="window-content">
            <iframe src="http://127.0.0.1:5500/index.html" frameborder="0"></iframe>
        </div>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./index.js"></script>
</html>